[rstcheck]
# ignore_directives=one,two,three
# ignore_roles=src,RFC
ignore_messages=(Hyperlink target "[^"]+" is not referenced\.$|No role entry for|No directive entry for|v3\.3/index.rst:46.*Block quote ends without a blank line)
# report=warning
