[rstcheck]
# ignore_directives=one,two,three
# ignore_roles=src,RFC
ignore_messages=(Duplicate (im|ex)plicit target name|Hyperlink target "[^"]+" is not referenced\.$|Duplicate implicit target name|Document may not end with a transition\.$|No directive entry for|Enumerated list start value not ordinal|Unknown target name|No role entry for|Block quote ends without a blank line|Inline literal start-string without end-string|Malformed table|Title level inconsistent|Inline interpreted text or phrase reference start-string without end-string|Inline substitution_reference start-string without end-string)
# report=warning
