[rstcheck]
# ignore_directives=one,two,three
# ignore_roles=src,RFC
ignore_messages=(Duplicate implicit target name|Hyperlink target "[^"]+" is not referenced\.$)|Duplicate implicit target name)
# report=warning
