[rstcheck]
# ignore_directives=one,two,three
# ignore_roles=src,RFC
ignore_messages=(Duplicate implicit target name|Hyperlink target "[^"]+" is not referenced\.$|No directive entry for|No role entry for|Malformed table|v3\.3/index.rst:46.*Block quote ends without a blank line)
# report=warning
