[rstcheck]
# ignore_directives=one,two,three
# ignore_roles=src,RFC
ignore_messages=(Duplicate (im|ex)plicit target name|Hyperlink target "[^"]+" is not referenced\.$|No directive entry for|Enumerated list start value not ordinal|No role entry for|Inline literal start-string without end-string|Malformed table|v3\.3/index.rst:46.*Block quote ends without a blank line)
# report=warning
