[rstcheck]
# ignore_directives=one,two,three
# ignore_roles=src,RFC
ignore_messages=(Hyperlink target "[^"]+" is not referenced\.$|No role entry for|No directive entry for|v3\.3/index.rst:46.*Block quote ends without a blank line|Unknown directive type)
# report=warning
ignore_roles=grid,ref,doc,py:meth,py:class,py:func,toctree,math:numref,download,numref,eq
